# personal-blog

./: README.md  pom.xml
src/main/java/com/example/aop/: CommentLogAspect.java  LogAspect.java
src/main/java/com/example/controller/: ArticleController.java  CommentController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Article.java  Comment.java  User.java
src/main/java/com/example/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: article-add.jsp  article-detail.jsp  article-edit.jsp  article-list.jsp  error.jsp  login.jsp
src/test/java/com/example/test/: ArticleTest.java  MyBatisTest.java
